<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reto1 Makerlab</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
	<header>
		&lt;header&gt;
	</header>
	<section id="contenedor" class="fila">
		<nav id="principal">&lt;nav&gt;</nav>
		<main>&lt;main&gt;
			<article class="article1">&lt;article&gt;</article>
			<article class="article2">&lt;article&gt;</article>
			<article class="article3">&lt;article&gt;</article>
		</main>
	</section>
	<footer>&lt;footer&gt;
	</footer>
</body>
</html>